{
  "name": "rosso-oro-frontend",
  "version": "1.0.0",
  "description": "Frontend modular para Rosso & Oro Restaurant",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "http-server . -p 3000 -c-1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "lit": "^3.0.0"
  }
}
